name: covid19-caribbean-model
channels:
  - defaults
dependencies:
  # install dependencies
  - python=3.7
  - networkx=2.4
  - matplotlib=3.1.3
  - numpy=1.18.5
  - tqdm=4.47.0

  # test dependencies
  - pytest=5.4.1